MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=square_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=1290
SPRING_DOCKER_PORT=1290

FRONTEND_ADDRESS=http://127.0.0.1:7070

GOOGLE_LOGIN=horyzont.auth@gmail.com
GOOGLE_PASSWORD=ehpfpjpgwjkuvehh